server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://localhost/delivery
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.security.user.name=delivery
spring.security.user.password=delivery
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true